# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# n8nio/n8n
# n8nio/n8n:1.101.0
# n8nio/n8n:1.102.4
# n8nio/n8n:1.106.1
# n8nio/n8n:1.115.2
# n8nio/n8n:1.115.3

# python:3.12
# python:3.8.15
# python:3.8.15-slim
# python:3.8.15-slim-bullseye
# python:3.12.8
# python:3.12.8-slim
# python:3.12.8-bullseye
# python:3.12.8-bookworm
# python:3.12.8-slim-bullseye
# python:3.12.8-slim-bookworm
# redis

# python:3.12.11
# python:3.12.11-slim
# python:3.12.11-bullseye
# python:3.12.11-bookworm
# python:3.12.11-slim-bullseye
# python:3.12.11-slim-bookworm

# glitchtip使用
# glitchtip/glitchtip:v5.0.9
# redis:7-alpine
# postgres:16-alpine
# glitchtip/glitchtip:v5.1.0
# glitchtip/glitchtip:v5.1.1
# glitchtip/glitchtip:v5.0.8
# glitchtip/glitchtip:v4.2.10


# nginx:latest
# node:12.22.12
# node:14.21.3
# node:16.20.2
# node:18.20.2
# node:20.15.1

# metabase/metabase:v0.49.13
# metabase/metabase:v0.55.9.3

# rabbitmq:3.11.13-management

# mysql:8.0.30
# mysql:8.0.42

#### ragflow
# elasticsearch:8.11.3
# nfiniflow/infinity:v0.6.0-dev5
# mysql:8.0.39
# quay.io/minio/minio:RELEASE.2025-06-13T11-33-47Z
# valkey/valkey:8
# infiniflow/ragflow:v0.21.1

# label-studio
# postgres:16-alpine
# heartexlabs/label-studio:latest

##### sentry
# getsentry/sentry:24.7.1
# getsentry/snuba:24.7.1
# getsentry/relay:24.7.1
# getsentry/symbolicator:24.7.1
# confluentinc/cp-kafka:7.5.1
# confluentinc/cp-zookeeper:7.5.1
# redis:7.2
# postgres:15
# clickhouse/clickhouse-server:24.4


chrislusf/seaweedfs:3.96_large_disk

